<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a href="controller?command=main" class="navbar-brand">Editions</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <c:choose>
        <c:when test="${not empty sessionScope.user}">
            <div id="navbarCollapse" class="collapse navbar-collapse align-content-start">
                <div class="navbar-nav">
                    <a href="controller?command=replenish" class="nav-item nav-link">Replenish</a>
                </div>
                <div class="navbar-nav">
                    <a href="?command=profile" class="nav-item nav-link">Profile</a>
                </div>
            </div>

            <form method="get" action="controller">
                <input type="hidden" name="command" value="logout">
                <input type="submit" value="Logout" class="btn btn-danger">
            </form>
        </c:when>
        <c:otherwise>
            <div id="navbarCollapse" class="collapse navbar-collapse align-content-start"></div>

            <form method="get" action="controller" class="align-self-end px-1">
                <input type="hidden" name="command" value="register">
                <input type="submit" value="Register" class="btn btn-success">
            </form>

            <form method="get" action="controller" class="align-self-end px-1">
                <input type="hidden" name="command" value="login">
                <input type="submit" value="Login" class="btn btn-info">
            </form>
        </c:otherwise>
    </c:choose>


</nav>