<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a href="?command=main" class="navbar-brand">Editions</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <div class="navbar-nav">
            <a href="?command=profile" class="nav-item nav-link">Profile</a>
        </div>
    </div>
</nav>